:root {
    --font-main: 'Staatliches', cursive;
    --color-primary: #9c27b0;
    --color-primary-dark: #89119d;
    --color-secondary: #ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--color-primary);
    line-height: 2;
    font-size: 2rem;
}

body.fixed-footer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.fixed-footer main {
    flex: 1;
}

h1 {
    color: var(--color-secondary);
    text-align: center;
    font-size: 4rem;
    font-family: var(--font-main);
}

img {
    max-width: 100%;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.container {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.bar {
    background-color: var(--color-primary-dark);
    padding: 1rem 0;
}

.bar nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    justify-content: center;
}

.bar nav a {
    font-family: var(--font-main);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.bar nav a:hover {
    color: var(--color-secondary);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

@media (min-width: 768px) {
    .product-list {
        grid-template-columns:repeat(3, 1fr);
    }
}

.product {
    background-color: var(--color-primary-dark);
    padding: 1rem;
}

.product-content p {
    font-family: var(--font-main);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.product-content .title {
    font-size: 4rem;
}

.product-content .price {
    font-size: 2.8rem;
    color: var(--color-secondary);
}

.graphic {
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.graphic-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.graphic-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 2rem;
}

.footer {
    background-color: var(--color-primary-dark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--font-main);
    font-size: 2.2rem;
    text-align: center;
}

.order-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    gap: 1rem;
}

.field {
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--font-main);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}

.size {
    -webkit-appearance: none;
    grid-column: 1 / 3;
}

.button {
    background-color: var(--color-secondary);
    font-size: 2rem;
    font-family: var(--font-main);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}

.button:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}

.product-image {
    width: 100%;
}